<?xml version="1.0"?>
<robot>
    
    <gazebo reference="front_laser_link">
        <mu1>0.6</mu1>
        <mu2>0.5</mu2>
    </gazebo>

   <gazebo reference="front_laser_link">
        <sensor type="ray" name="sick_lms291">
              <pose>0 0 0 0 0 0</pose>
                   <visualize>true</visualize>
                    <update_rate>30.0</update_rate><!-- update rate will be limited by Gazebo's time step and real time factor-->
                       <ray>
                           <scan>
                                <horizontal>
                                       <samples>180</samples>
                                           <resolution>1</resolution>
                                            <min_angle>-1.57</min_angle>
                                            <max_angle>1.57</max_angle>
                                </horizontal>
                           </scan>
                           <range>
                                <min>1.5</min>
                                <max>100.0</max>
                                <resolution>0.05</resolution>
                           </range>
                      </ray>
			   <plugin name="sick_lms291_controller" filename="libgazebo_ros_laser.so">
			      <topicName>/$(arg roboname)/front_laser_points</topicName>
                    <update_rate>75</update_rate> <!--  No longer works for ROS Melodic, see the source code: http://docs.ros.org/melodic/api/gazebo_plugins/html/gazebo__ros__laser_8cpp_source.html , better to set at sensor level-->
			        <frameName>front_laser_link</frameName>
			        <gaussianNoise>0.02</gaussianNoise><!--  No longer works for ROS Melodic, see the source code: http://docs.ros.org/melodic/api/gazebo_plugins/html/gazebo__ros__laser_8cpp_source.html s-->
                 </plugin>
                 <plugin name="distance_estimator" filename="libmin_distance.so">
			 <angleMin>
				 -1.57079632679
		 	</angleMin>
			<angleMax>
				1.57079632679
			</angleMax>
                 </plugin>
                 
      </sensor>
</gazebo>

</robot>
